# API Keys
OPENAI_API_KEY=<OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
GROQ_API_KEY=<GROQ_API_KEY>
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>

# Memory
MONGO_DATA_API_KEY=<MONGO_DATA_API_KEY>
MONGO_URI=<MONGO_URI>
MONGODB_DB_NAME=<MONGODB_DB_NAME>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_PASSWORD=<REDIS_PASSWORD>

# Search
GOOGLE_CUSTOM_SEARCH_API_KEY=<GOOGLE_CUSTOM_SEARCH_API_KEY>
SERP_API_KEY=<SERP_API_KEY>

# Configuration
MAX_SHORT_TERM_MEMORY=<MAX_SHORT_TERM_MEMORY>
LONG_TERM_MEMORY_EXPIRY_DAYS=<LONG_TERM_MEMORY_EXPIRY_DAYS>
DEBUG=<DEBUG>
LOG_LEVEL=<LOG_LEVEL>
