# API Keys
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GROQ_API_KEY=your_groq_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Memory
MONGO_DATA_API_KEY=your_mongo_data_api_key_here
MONGO_URI=your_mongo_uri_here
MONGO_PUBLIC_KEY=your_mongo_public_key_here
MONGO_PRIVATE_KEY=your_mongo_private_key_here
MONGODB_DB_NAME=your_mongodb_db_name_here
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=your_pinecone_index_name_here
PINECONE_DIMENSION=your_pinecone_dimension_here
PINECONE_CLOUD=e.g. aws

# Search
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_google_cse_id_here
SERP_API_KEY=your_serp_api_key_here

# Application Settings
MAX_CONVERSATION_HISTORY=your_max_conversation_history_value_here
SHORT_TERM_MEMORY_LIMIT=your_short_term_memory_limit_here
LONG_TERM_MEMORY_EXPIRY_DAYS=your_long_term_memory_expiry_days_here

# Model Configuration
HIGH_TIER_MODEL=your_high_tier_model_here
MID_TIER_MODEL=your_mid_tier_model_here
LOW_TIER_MODEL=your_low_tier_model_here

# GitHub Interaction
USERNAME_GITHUB=your_github_username_here
GITHUB_TOKEN=your_github_token_here

# Flask
FLASK_SECRET_KEY=your_flask_secret_key_here

# Optional: Proxy Configuration
# HTTP_PROXY=http://your_proxy_server:port
# HTTPS_PROXY=https://your_proxy_server:port

# Optional: Custom Tool API Keys
# CUSTOM_TOOL_API_KEY=your_custom_tool_api_key_here

# Add any other environment-specific variables below
