# API Keys
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANYSCALE_API_KEY=your_anyscale_api_key_here
<<<<<<< HEAD
GROQ_API_KEY=your_groq_api_key_here
=======
>>>>>>> origin/master

# Other configuration
DEBUG=False
LOG_LEVEL=INFO
